* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.jk_info_but {
  text-decoration: none;
  padding: 12px 40px;
  border: 0;
  border-radius: 30px;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: white;
  box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
  transition: .5s;
}
.jk_info_but:hover {
  box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
  background-position: 0 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*Свойства ниже для рекомендаций и магазинов*/

.products {
  display:grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 3em;
  padding: 1.5em 1.5em 1.5em;
  background-color: #f5f4f2;
  border-radius: 2rem;
  color: #000;
  cursor: pointer;

}

.description{
  text-align: start;
  margin-left:32px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 3fr ;

}
.name_flat{
  color: #0468ff;
}
.address{
  color: #737a8e;
  font-size: 18px;
}
.cost_flat{

}
.status_flat{
  color: #737a8e;
  font-size: 18px;
}
.all_description{
  align-self: end;
  font-size: 18px;

}
.products_image{

}
.products_image picture {
  display: block;
  position: relative;
  padding-top: 100%;

}
.products_image img {
  position: absolute;
  inset: 0;
  width: 100%;
  height:100%;
  border-radius: 2rem;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;

}
@media (max-width: 1400px){
  .description {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 2fr ;
  }}
@media (max-width: 1200px){
  .name_flat h3{
    font-size: 18px;
  }
  .address{

    font-size: 15px;
  }
  .cost_flat h3{
    font-size: 21px;

  }
  .status_flat{
    font-size: 18px;
  }
  .all_description{
    font-size: 15px;

  }
  .jk_info_but {
    text-decoration: none;
    padding: 6px 20px;
    border: 0;
    border-radius: 30px;
    background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
    background-position: 100% 0;
    background-size: 200% 200%;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: white;
    box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
    transition: .5s;
  }

}

@media (max-width: 992px){
  .products {
    grid-template-columns: 1fr;
  }

  .name_flat h3{
    margin-top: 10px;
    font-size: 32px;
  }
  .address{
    color: #737a8e;
    font-size: 18px;
  }
  .cost_flat h3{
    font-size: 32px;
  }
  .status_flat{
    color: #737a8e;
    font-size: 18px;
  }
  .all_description{
    align-self: start;
    font-size: 18px;

  }
  .description{
    text-align: start;
    margin-left:0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr ;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(0,auto);

  }
  .products_image img {
    position: absolute;
    inset: 0;
    width: 100%;
    height:100%;
    border-radius: 2rem;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;

  }
}

.post {
  display: flex;
  padding: 15px;

  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}


/*Стиль для элемента Container(bootstrap) в TeamList, PostsList, LigaIdList*/
.box{
  padding: 0;
  margin: 15px 0 0 0;

}

/*Грид-сетка для главных страниц*/
.list{
  display:grid;
  grid-template-columns: 1fr ;
  grid-gap: 10px;
}
@media (max-width: 995px){
  .list{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }}



